<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(390,180)" to="(390,310)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(350,250)" to="(520,250)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(300,350)" to="(520,350)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(240,210)" to="(520,210)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(240,330)" to="(520,330)"/>
    <wire from="(240,390)" to="(520,390)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(300,180)" to="(300,350)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="Entada"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
