<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meiosomador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meiosomador">
    <a name="circuit" val="meiosomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="somadorcompleto">
    <a name="circuit" val="somadorcompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="58" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="73">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="103">co</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="540,130" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(90,70)" to="(220,70)"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,90)" name="meiosomador"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(220,140)" name="meiosomador"/>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador4bits">
    <a name="circuit" val="somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,340)" to="(210,340)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <comp loc="(270,180)" name="somadorcompleto"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(270,250)" name="somadorcompleto"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(270,110)" name="somadorcompleto"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,320)" name="somadorcompleto"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(150,280)" to="(260,280)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(150,440)" to="(290,440)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(150,490)" to="(310,490)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(360,380)" name="somador4bits"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(360,160)" name="somador4bits"/>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(90,600)" to="(130,600)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(140,530)" to="(140,640)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(110,250)" to="(190,250)"/>
    <wire from="(90,630)" to="(170,630)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(270,430)" to="(380,430)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(90,460)" to="(260,460)"/>
    <wire from="(360,580)" to="(470,580)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(170,600)" to="(170,630)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(400,640)" to="(470,640)"/>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,470)" name="somadorcompleto"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="somadorcompleto"/>
    <comp lib="1" loc="(250,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,580)" name="somadorcompleto"/>
    <comp lib="1" loc="(250,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,350)" name="somadorcompleto"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
</project>
